StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (c) 2007, Stephen G. Hartke (lastname at gmail dot com). Licensed under OFL 1.1 with Reserved Font Name Aurulent.
FontName Aurulent Sans
FontSubfamily Regular
UniqueID FontForge 2.0 : AurulentSans-Regular : 4-5-2007
FullName AurulentSans-Regular
Version Version 2007.05.04
PostScriptName AurulentSans-Regular
LicenseURL http://scripts.sil.org/ofl
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 71
UnderlinePosition -36
FontHeightOffset 90
Ascender 1001
Descender -211
FontBBox -75 -211 926 1001
StartCharMetrics 267
U 32 ; WX 250 ; N uni0020 ; G 1
U 33 ; WX 255 ; N uni0021 ; G 2
U 34 ; WX 350 ; N uni0022 ; G 3
U 35 ; WX 630 ; N uni0023 ; G 4
U 36 ; WX 532 ; N uni0024 ; G 5
U 37 ; WX 765 ; N uni0025 ; G 6
U 38 ; WX 630 ; N uni0026 ; G 7
U 39 ; WX 175 ; N uni0027 ; G 8
U 40 ; WX 250 ; N uni0028 ; G 9
U 41 ; WX 250 ; N uni0029 ; G 10
U 42 ; WX 488 ; N uni002a ; G 11
U 43 ; WX 575 ; N uni002b ; G 12
U 44 ; WX 255 ; N uni002c ; G 13
U 45 ; WX 300 ; N uni002d ; G 14
U 46 ; WX 255 ; N uni002e ; G 15
U 47 ; WX 278 ; N uni002f ; G 16
U 48 ; WX 550 ; N uni0030 ; G 17
U 49 ; WX 550 ; N uni0031 ; G 18
U 50 ; WX 550 ; N uni0032 ; G 19
U 51 ; WX 550 ; N uni0033 ; G 20
U 52 ; WX 550 ; N uni0034 ; G 21
U 53 ; WX 550 ; N uni0035 ; G 22
U 54 ; WX 550 ; N uni0036 ; G 23
U 55 ; WX 550 ; N uni0037 ; G 24
U 56 ; WX 550 ; N uni0038 ; G 25
U 57 ; WX 550 ; N uni0039 ; G 26
U 58 ; WX 255 ; N uni003a ; G 27
U 59 ; WX 255 ; N uni003b ; G 28
U 60 ; WX 547 ; N uni003c ; G 29
U 61 ; WX 575 ; N uni003d ; G 30
U 62 ; WX 547 ; N uni003e ; G 31
U 63 ; WX 550 ; N uni003f ; G 32
U 64 ; WX 735 ; N uni0040 ; G 33
U 65 ; WX 658 ; N uni0041 ; G 34
U 66 ; WX 615 ; N uni0042 ; G 35
U 67 ; WX 630 ; N uni0043 ; G 36
U 68 ; WX 687 ; N uni0044 ; G 37
U 69 ; WX 598 ; N uni0045 ; G 38
U 70 ; WX 582 ; N uni0046 ; G 39
U 71 ; WX 657 ; N uni0047 ; G 40
U 72 ; WX 710 ; N uni0048 ; G 41
U 73 ; WX 260 ; N uni0049 ; G 42
U 74 ; WX 456 ; N uni004a ; G 43
U 75 ; WX 615 ; N uni004b ; G 44
U 76 ; WX 548 ; N uni004c ; G 45
U 77 ; WX 831 ; N uni004d ; G 46
U 78 ; WX 710 ; N uni004e ; G 47
U 79 ; WX 767 ; N uni004f ; G 48
U 80 ; WX 632 ; N uni0050 ; G 49
U 81 ; WX 767 ; N uni0051 ; G 50
U 82 ; WX 629 ; N uni0052 ; G 51
U 83 ; WX 602 ; N uni0053 ; G 52
U 84 ; WX 587 ; N uni0054 ; G 53
U 85 ; WX 710 ; N uni0055 ; G 54
U 86 ; WX 648 ; N uni0056 ; G 55
U 87 ; WX 936 ; N uni0057 ; G 56
U 88 ; WX 648 ; N uni0058 ; G 57
U 89 ; WX 638 ; N uni0059 ; G 58
U 90 ; WX 613 ; N uni005a ; G 59
U 91 ; WX 268 ; N uni005b ; G 60
U 92 ; WX 278 ; N uni005c ; G 61
U 93 ; WX 268 ; N uni005d ; G 62
U 94 ; WX 515 ; N uni005e ; G 63
U 95 ; WX 500 ; N uni005f ; G 64
U 96 ; WX 222 ; N uni0060 ; G 65
U 97 ; WX 522 ; N uni0061 ; G 66
U 98 ; WX 542 ; N uni0062 ; G 67
U 99 ; WX 499 ; N uni0063 ; G 68
U 100 ; WX 542 ; N uni0064 ; G 69
U 101 ; WX 534 ; N uni0065 ; G 70
U 102 ; WX 340 ; N uni0066 ; G 71
U 103 ; WX 515 ; N uni0067 ; G 72
U 104 ; WX 565 ; N uni0068 ; G 73
U 105 ; WX 245 ; N uni0069 ; G 74
U 106 ; WX 245 ; N uni006a ; G 75
U 107 ; WX 492 ; N uni006b ; G 76
U 108 ; WX 245 ; N uni006c ; G 77
U 109 ; WX 830 ; N uni006d ; G 78
U 110 ; WX 565 ; N uni006e ; G 79
U 111 ; WX 559 ; N uni006f ; G 80
U 112 ; WX 542 ; N uni0070 ; G 81
U 113 ; WX 542 ; N uni0071 ; G 82
U 114 ; WX 410 ; N uni0072 ; G 83
U 115 ; WX 485 ; N uni0073 ; G 84
U 116 ; WX 334 ; N uni0074 ; G 85
U 117 ; WX 565 ; N uni0075 ; G 86
U 118 ; WX 495 ; N uni0076 ; G 87
U 119 ; WX 720 ; N uni0077 ; G 88
U 120 ; WX 495 ; N uni0078 ; G 89
U 121 ; WX 495 ; N uni0079 ; G 90
U 122 ; WX 499 ; N uni007a ; G 91
U 123 ; WX 287 ; N uni007b ; G 92
U 124 ; WX 238 ; N uni007c ; G 93
U 125 ; WX 287 ; N uni007d ; G 94
U 126 ; WX 575 ; N uni007e ; G 95
U 160 ; WX 250 ; N uni00a0 ; G 96
U 168 ; WX 710 ; N uni00a8 ; G 97
U 175 ; WX 710 ; N uni00af ; G 98
U 180 ; WX 270 ; N uni00b4 ; G 99
U 192 ; WX 658 ; N uni00c0 ; G 100
U 193 ; WX 658 ; N uni00c1 ; G 101
U 194 ; WX 658 ; N uni00c2 ; G 102
U 196 ; WX 658 ; N uni00c4 ; G 103
U 197 ; WX 658 ; N uni00c5 ; G 104
U 200 ; WX 598 ; N uni00c8 ; G 105
U 201 ; WX 598 ; N uni00c9 ; G 106
U 202 ; WX 598 ; N uni00ca ; G 107
U 203 ; WX 598 ; N uni00cb ; G 108
U 204 ; WX 260 ; N uni00cc ; G 109
U 205 ; WX 260 ; N uni00cd ; G 110
U 206 ; WX 260 ; N uni00ce ; G 111
U 207 ; WX 260 ; N uni00cf ; G 112
U 208 ; WX 687 ; N uni00d0 ; G 113
U 210 ; WX 767 ; N uni00d2 ; G 114
U 211 ; WX 767 ; N uni00d3 ; G 115
U 212 ; WX 767 ; N uni00d4 ; G 116
U 214 ; WX 767 ; N uni00d6 ; G 117
U 217 ; WX 710 ; N uni00d9 ; G 118
U 218 ; WX 710 ; N uni00da ; G 119
U 219 ; WX 710 ; N uni00db ; G 120
U 220 ; WX 710 ; N uni00dc ; G 121
U 221 ; WX 638 ; N uni00dd ; G 122
U 222 ; WX 632 ; N uni00de ; G 123
U 223 ; WX 617 ; N uni00df ; G 124
U 224 ; WX 522 ; N uni00e0 ; G 125
U 225 ; WX 522 ; N uni00e1 ; G 126
U 226 ; WX 522 ; N uni00e2 ; G 127
U 228 ; WX 522 ; N uni00e4 ; G 128
U 229 ; WX 522 ; N uni00e5 ; G 129
U 232 ; WX 534 ; N uni00e8 ; G 130
U 233 ; WX 534 ; N uni00e9 ; G 131
U 234 ; WX 534 ; N uni00ea ; G 132
U 235 ; WX 534 ; N uni00eb ; G 133
U 236 ; WX 245 ; N uni00ec ; G 134
U 237 ; WX 245 ; N uni00ed ; G 135
U 238 ; WX 245 ; N uni00ee ; G 136
U 239 ; WX 245 ; N uni00ef ; G 137
U 240 ; WX 559 ; N uni00f0 ; G 138
U 242 ; WX 559 ; N uni00f2 ; G 139
U 243 ; WX 559 ; N uni00f3 ; G 140
U 244 ; WX 559 ; N uni00f4 ; G 141
U 246 ; WX 559 ; N uni00f6 ; G 142
U 249 ; WX 565 ; N uni00f9 ; G 143
U 250 ; WX 565 ; N uni00fa ; G 144
U 251 ; WX 565 ; N uni00fb ; G 145
U 252 ; WX 565 ; N uni00fc ; G 146
U 253 ; WX 495 ; N uni00fd ; G 147
U 254 ; WX 542 ; N uni00fe ; G 148
U 255 ; WX 495 ; N uni00ff ; G 149
U 256 ; WX 658 ; N uni0100 ; G 150
U 257 ; WX 522 ; N uni0101 ; G 151
U 258 ; WX 658 ; N uni0102 ; G 152
U 259 ; WX 522 ; N uni0103 ; G 153
U 262 ; WX 630 ; N uni0106 ; G 154
U 263 ; WX 499 ; N uni0107 ; G 155
U 264 ; WX 630 ; N uni0108 ; G 156
U 265 ; WX 499 ; N uni0109 ; G 157
U 266 ; WX 630 ; N uni010a ; G 158
U 267 ; WX 499 ; N uni010b ; G 159
U 268 ; WX 630 ; N uni010c ; G 160
U 269 ; WX 499 ; N uni010d ; G 161
U 270 ; WX 687 ; N uni010e ; G 162
U 271 ; WX 542 ; N uni010f ; G 163
U 274 ; WX 598 ; N uni0112 ; G 164
U 275 ; WX 534 ; N uni0113 ; G 165
U 276 ; WX 598 ; N uni0114 ; G 166
U 277 ; WX 534 ; N uni0115 ; G 167
U 278 ; WX 598 ; N uni0116 ; G 168
U 279 ; WX 534 ; N uni0117 ; G 169
U 282 ; WX 598 ; N uni011a ; G 170
U 283 ; WX 534 ; N uni011b ; G 171
U 284 ; WX 657 ; N uni011c ; G 172
U 285 ; WX 515 ; N uni011d ; G 173
U 288 ; WX 657 ; N uni0120 ; G 174
U 289 ; WX 515 ; N uni0121 ; G 175
U 292 ; WX 710 ; N uni0124 ; G 176
U 293 ; WX 565 ; N uni0125 ; G 177
U 298 ; WX 260 ; N uni012a ; G 178
U 299 ; WX 245 ; N uni012b ; G 179
U 300 ; WX 260 ; N uni012c ; G 180
U 301 ; WX 245 ; N uni012d ; G 181
U 304 ; WX 260 ; N uni0130 ; G 182
U 305 ; WX 245 ; N uni0131 ; G 183
U 308 ; WX 456 ; N uni0134 ; G 184
U 309 ; WX 245 ; N uni0135 ; G 185
U 313 ; WX 548 ; N uni0139 ; G 186
U 314 ; WX 245 ; N uni013a ; G 187
U 317 ; WX 548 ; N uni013d ; G 188
U 318 ; WX 245 ; N uni013e ; G 189
U 323 ; WX 710 ; N uni0143 ; G 190
U 324 ; WX 565 ; N uni0144 ; G 191
U 327 ; WX 710 ; N uni0147 ; G 192
U 328 ; WX 565 ; N uni0148 ; G 193
U 332 ; WX 767 ; N uni014c ; G 194
U 333 ; WX 559 ; N uni014d ; G 195
U 334 ; WX 767 ; N uni014e ; G 196
U 335 ; WX 559 ; N uni014f ; G 197
U 336 ; WX 767 ; N uni0150 ; G 198
U 337 ; WX 559 ; N uni0151 ; G 199
U 340 ; WX 629 ; N uni0154 ; G 200
U 341 ; WX 410 ; N uni0155 ; G 201
U 344 ; WX 629 ; N uni0158 ; G 202
U 345 ; WX 410 ; N uni0159 ; G 203
U 346 ; WX 602 ; N uni015a ; G 204
U 347 ; WX 485 ; N uni015b ; G 205
U 348 ; WX 602 ; N uni015c ; G 206
U 349 ; WX 485 ; N uni015d ; G 207
U 356 ; WX 587 ; N uni0164 ; G 208
U 357 ; WX 334 ; N uni0165 ; G 209
U 362 ; WX 710 ; N uni016a ; G 210
U 363 ; WX 565 ; N uni016b ; G 211
U 364 ; WX 710 ; N uni016c ; G 212
U 365 ; WX 565 ; N uni016d ; G 213
U 366 ; WX 710 ; N uni016e ; G 214
U 367 ; WX 565 ; N uni016f ; G 215
U 368 ; WX 710 ; N uni0170 ; G 216
U 369 ; WX 565 ; N uni0171 ; G 217
U 372 ; WX 936 ; N uni0174 ; G 218
U 373 ; WX 720 ; N uni0175 ; G 219
U 374 ; WX 638 ; N uni0176 ; G 220
U 375 ; WX 495 ; N uni0177 ; G 221
U 376 ; WX 638 ; N uni0178 ; G 222
U 377 ; WX 613 ; N uni0179 ; G 223
U 378 ; WX 499 ; N uni017a ; G 224
U 379 ; WX 613 ; N uni017b ; G 225
U 380 ; WX 499 ; N uni017c ; G 226
U 381 ; WX 613 ; N uni017d ; G 227
U 382 ; WX 499 ; N uni017e ; G 228
U 461 ; WX 658 ; N uni01cd ; G 229
U 462 ; WX 522 ; N uni01ce ; G 230
U 463 ; WX 260 ; N uni01cf ; G 231
U 464 ; WX 245 ; N uni01d0 ; G 232
U 465 ; WX 767 ; N uni01d1 ; G 233
U 466 ; WX 559 ; N uni01d2 ; G 234
U 467 ; WX 710 ; N uni01d3 ; G 235
U 468 ; WX 565 ; N uni01d4 ; G 236
U 486 ; WX 657 ; N uni01e6 ; G 237
U 487 ; WX 515 ; N uni01e7 ; G 238
U 488 ; WX 615 ; N uni01e8 ; G 239
U 489 ; WX 492 ; N uni01e9 ; G 240
U 496 ; WX 245 ; N uni01f0 ; G 241
U 567 ; WX 245 ; N uni0237 ; G 242
U 710 ; WX 710 ; N uni02c6 ; G 243
U 711 ; WX 710 ; N uni02c7 ; G 244
U 728 ; WX 710 ; N uni02d8 ; G 245
U 729 ; WX 255 ; N uni02d9 ; G 246
U 730 ; WX 710 ; N uni02da ; G 247
U 733 ; WX 436 ; N uni02dd ; G 248
U 768 ; WX 270 ; N uni0300 ; G 249
U 8216 ; WX 215 ; N uni2018 ; G 250
U 8217 ; WX 215 ; N uni2019 ; G 251
U 8220 ; WX 390 ; N uni201c ; G 252
U 8221 ; WX 390 ; N uni201d ; G 253
U 9251 ; WX 500 ; N uni2423 ; G 254
EndCharMetrics
EndFontMetrics
